{
  "name": "logosophe",
  "private": true,
  "packageManager": "yarn@4.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace worker dev",
    "build": "yarn workspace worker build && yarn workspace email-worker tsc --noEmit",
    "preview": "yarn workspace worker preview",
    "deploy": "yarn workspace worker deploy",
    "upload": "yarn workspace worker upload",
    "deploy:email": "yarn workspace email-worker deploy",
    "tunnel": "cloudflared tunnel run local-dev",
    "tunnel:logosophe-dev": "bash -c 'cp ~/.cloudflared/config-logosophe-dev.yml ~/.cloudflared/config.yml && cloudflared tunnel run local-dev'",
    "tunnel:logosophe-preview": "bash -c 'cp ~/.cloudflared/config-logosophe-preview.yml ~/.cloudflared/config.yml && cloudflared tunnel run local-dev'"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260926.1",
    "@opennextjs/cloudflare": "^1.20.7",
    "esbuild": "^0.20.2",
    "wrangler": "^4.143.0"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
